# FastOrder

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/the/fastorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/the/fastorder/: ActivityForNonRegisUser.java  AdapterCartItem.java  AdapterNongegisUser.java  AdapterOrdeShop.java  AdapterOrderUser.java  AdapterOrderedItem.java  AdapterProductUser.java  AdapterReview.java  AdapterShop.java  AddProductActivity.java  Category.java  Constants.java  EditProductActivity.java  FilterOrderShop.java  FilterProductUser.java  Filter_Products.java  ForgetPasswordActivity.java  ItemClickListner.java  LoginActivity.java  MainActivity.java  MainSelerActivity.java  MainUserActivity.java  MenuView_Holder.java  ModelCartItem.java  ModelFonNonReg.java  ModelOrderItem.java  ModelOrderShop.java  ModelOrderUser.java  ModelRevew.java  ModelShop.java  OrderDetailSelerActivity.java  OrderDetailUserActivity.java  ProfileEditSelerActivity.java  ProfileEditUserActivity.java  RegisterSelerActivity.java  RegisterUserActivity.java  SetingsActivity.java  ShopReviesActivity.java  WriteReviewActivity.java
app/src/main/res/drawable/: delete_btn.xml  drag_handle.xml  for_activity_solid.xml  for_activity_stroke.xml  ic_add.xml  ic_address.xml  ic_back.xml  ic_baseline_add_24.xml  ic_baseline_remove_circle_24.xml  ic_basiline_call_24.xml  ic_basiline_email.xml  ic_basiline_map_24.xml  ic_cart.xml  ic_delivery.xml  ic_done.xml  ic_editprofile.xml  ic_gps.xml  ic_grey_searsh.xml  ic_key.xml  ic_logout.xml  ic_next.xml  ic_person.xml  ic_phone.xml  ic_rate_review.xml  ic_setings.xml  ic_star.xml  ic_store.xml  ic_title.xml  shape_productorders.xml  shape_rece.xml  shape_sercle.xml
app/src/main/res/layout/: activity_add_product.xml  activity_edit_product.xml  activity_for_non_regis_user.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_main_seler.xml  activity_main_user.xml  activity_order_detail_seler.xml  activity_order_detail_user.xml  activity_profile_edit_seler.xml  activity_profile_edit_user.xml  activity_register_seler.xml  activity_register_user.xml  activity_setings.xml  activity_shop_detail.xml  activity_shop_revies.xml  activity_write_review.xml  add_new_address.xml  bs_product_detail_seller.xml  dialog_cart.xml  dialog_quantity.xml  m_item.xml  row_cart.xml  row_non_regisuser.xml  row_order_seler.xml  row_order_user.xml  row_ordered_item.xml  row_product_user.xml  row_review.xml  row_shop.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/the/fastorder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
