plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'

}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.the.fastorder"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-storage:20.0.0'

    implementation 'com.google.firebase:firebase-config:21.2.0'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation 'com.google.firebase:firebase-dynamic-links:21.1.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation'com.google.firebase:firebase-messaging:23.1.2'
    implementation'com.android.volley:volley:1.2.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'info.hoang8f:fbutton:1.0.5'
    implementation'com.github.clans:fab:1.6.4'
    implementation 'com.github.rey5137:material:1.3.1'
    implementation 'io.github.pilgr:paperdb:2.7.2'
    implementation'com.github.clans:fab:1.6.4'
    implementation'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    implementation 'com.github.p32929:AndroidEasySQL-Library:1.4.1'
    implementation'androidx.multidex:multidex:2.0.1'
    implementation'com.asksira.android:loopingviewpager:1.4.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'androidx.annotation:annotation:1.5.0'
    annotationProcessor  "com.jakewharton:butterknife-compiler:10.1.0"

    implementation'androidx.room:room-rxjava2:2.1.0-beta01'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.0'
    annotationProcessor'androidx.room:room-compiler:2.1.0-beta01'
    implementation 'androidx.paging:paging-runtime:2.1.2'
    implementation 'androidx.room:room-common:2.5.1'
    implementation 'com.firebaseui:firebase-ui-database:8.0.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}