<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShopDetailActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/shopRl"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/shopIv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        </ImageView>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/teal_700">

        </ImageView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/consDatail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/pinkOrange"
            android:layout_marginTop="40dp">

            <TextView
                android:id="@+id/shopNameTv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" name"
                app:layout_constraintTop_toBottomOf="@+id/toolBarRl"
                android:textColor="@color/white"
                android:textSize="15sp"
                tools:ignore="NotSibling">

            </TextView>

            <TextView
                android:id="@+id/shopNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" name"
                app:layout_constraintTop_toBottomOf="@+id/toolBarRl"
                app:layout_constraintStart_toEndOf="@+id/shopNameTv2"
                android:layout_marginStart="5dp"
                android:textColor="@color/white"
                android:textSize="15sp"
                tools:ignore="NotSibling">

            </TextView>

            <TextView
                android:id="@+id/phoneTv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Phone"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@+id/shopNameTv">

            </TextView>

            <TextView
                android:id="@+id/phoneTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Phone"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/phoneTv2"
                android:layout_marginStart="5dp"
                app:layout_constraintTop_toBottomOf="@+id/shopNameTv">

            </TextView>

            <ImageButton
                android:id="@+id/callBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transpernet"
                app:layout_constraintStart_toEndOf="@+id/phoneTv"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toBottomOf="@+id/shopNameTv"
                android:src="@drawable/ic_basiline_call_24">

            </ImageButton>



            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:numStars="5"
                app:layout_constraintRight_toRightOf="parent"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:progressTint="@color/white"
                android:rating="3.5">

            </RatingBar>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:background="@color/pinkOrange"
                app:layout_constraintTop_toBottomOf="@+id/phoneTv">



            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolBarRl"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/pinkOrange"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="6dp"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_back"
            android:background="@color/transpernet"
            app:layout_constraintLeft_toLeftOf="parent">

        </ImageButton>

        <ImageButton
            android:id="@+id/cartBtn"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_cart"
            android:background="@color/transpernet"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent">

        </ImageButton>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Seller details"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <TextView
            android:id="@+id/cartCountTv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:textColor="@color/white"
            android:text="10"
            android:textSize="8sp"
            android:gravity="center"
            android:layout_marginEnd="15dp"
            android:background="@color/purple_200"
            app:layout_constraintRight_toRightOf="parent">

        </TextView>

        <ImageButton
            android:id="@+id/reviewsBtn"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_star"
            android:background="@color/transpernet"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent">

        </ImageButton>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/productsRl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        app:layout_constraintTop_toBottomOf="@+id/consDatail"
        tools:ignore="NotSibling">

        <EditText
            android:id="@+id/searchProductEt"
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:drawableStart="@drawable/ic_grey_searsh"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:hint="Search"
            tools:ignore="MissingConstraints">

        </EditText>

        <ImageButton
            android:id="@+id/filterProductBtn"
            android:layout_width="35dp"
            android:layout_height="45dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/drag_handle"
            android:background="@color/transpernet"
            tools:ignore="MissingConstraints">

        </ImageButton>

        <TextView
            android:id="@+id/filteredProductsTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Showing all"
            android:textColor="@color/black"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintTop_toBottomOf="@+id/searchProductEt"
            tools:ignore="MissingConstraints">

        </TextView>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productsRv"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="70dp"
            app:layout_constraintTop_toBottomOf="@+id/filteredProductsTv"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_product_user">

        </androidx.recyclerview.widget.RecyclerView>



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>