<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pinkOrange"
    tools:context=".ActivityForNonRegisUser">


    <TextView
        android:id="@+id/not_regis_seller"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Sell product"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="80dp"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/pinkOrange"
        tools:ignore="MissingConstraints">

    </TextView>

    <TextView
        android:id="@+id/make_order"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Make order"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/pinkOrange"
        tools:ignore="MissingConstraints">

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintTop_toBottomOf="@+id/not_regis_seller"
        android:id="@+id/rv_nor_regisuser"
        android:layout_marginTop="140dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row_non_regisuser"
        tools:ignore="MissingConstraints">

    </androidx.recyclerview.widget.RecyclerView>
</androidx.constraintlayout.widget.ConstraintLayout>