<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainSelerActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrait_Lhome"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/pinkOrange"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:background="@drawable/shape_productorders"
            android:layout_marginTop="35dp"
            app:layout_constraintTop_toBottomOf="@+id/phoneTv">

            <TextView
                android:id="@+id/tabProductsTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_producthome"
                android:gravity="center"
                android:text="Products"
                android:textSize="15dp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/gpsBtn">

            </TextView>


            <TextView
                android:id="@+id/tabOrdersTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/shape_productorders"
                android:textColor="@color/black"
                android:text="Orders"
                android:textSize="15dp"
                app:layout_constraintTop_toBottomOf="@+id/gpsBtn">

            </TextView>


        </LinearLayout>

        <TextView
            android:id="@+id/nameTv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Seller Name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="75dp"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Name"
            app:layout_constraintStart_toEndOf="@+id/nameTv2"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/phoneTv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="Seller phone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="75dp"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="bold">

        </TextView>


        <TextView
            android:id="@+id/phoneTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="phone"
            app:layout_constraintStart_toEndOf="@+id/phoneTv2"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="bold">

        </TextView>



        <ImageButton
            android:id="@+id/editProfileBtn"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@color/transpernet"
            android:layout_marginEnd="55dp"
            android:src="@drawable/ic_editprofile"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="DuplicateIds" >


        </ImageButton>


        <ImageButton
            android:id="@+id/reviesBtn"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginEnd="90dp"
            android:src="@drawable/ic_star"
            android:background="@color/transpernet"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="DuplicateIds" >


        </ImageButton>


        <ImageButton
            android:id="@+id/setingBtn"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginEnd="20dp"
            android:background="@color/transpernet"
            android:src="@drawable/ic_setings"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="DuplicateIds" >


        </ImageButton>


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/profileIv"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_store"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_oval="true"
            tools:ignore="MissingConstraints">

        </com.makeramen.roundedimageview.RoundedImageView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/productsRl"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        app:layout_constraintTop_toBottomOf="@+id/constrait_Lhome">

        <EditText
            android:id="@+id/searchProductEt"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:drawableStart="@drawable/ic_grey_searsh"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:hint="Search"
            tools:ignore="MissingConstraints">

        </EditText>

        <ImageButton
            android:id="@+id/filterProductBtn"
            android:layout_width="35dp"
            android:layout_height="45dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/drag_handle"
            tools:ignore="MissingConstraints">


        </ImageButton>

        <TextView
            android:id="@+id/filterProductsTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Showing all"
            android:textColor="@color/black"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintTop_toBottomOf="@+id/searchProductEt"
            tools:ignore="MissingConstraints">

        </TextView>

        <TextView
            android:id="@+id/addProductBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text = "add product"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="DuplicateIds" >


        </TextView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_menu"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="70dp"
            app:layout_constraintTop_toBottomOf="@+id/filterProductsTv"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/m_item">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ordersRl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        app:layout_constraintTop_toBottomOf="@+id/constrait_Lhome"
        tools:ignore="NotSibling">

        <ImageButton
            android:id="@+id/filterOrderBtn"
            android:layout_width="35dp"
            android:layout_height="45dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            android:scaleType="fitXY"
            android:background="@color/transpernet"
            android:src="@drawable/drag_handle"
            tools:ignore="MissingConstraints">


        </ImageButton>

        <TextView
            android:id="@+id/filterOrdersTv"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text=" Aall Orders"
            android:layout_margin="5dp"
            android:textColor="@color/black"
            android:layout_marginBottom="5dp"
            app:layout_constraintTop_toBottomOf="@+id/searchProductEt"
            tools:ignore="MissingConstraints">

        </TextView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ordersRv"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            app:reverseLayout="true"
            app:stackFromEnd="true"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_order_seler">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>