<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:background="@color/pinkOrange"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="Order to">

        </TextView>



        <View
            android:layout_width="match_parent"
            android:layout_height="2dp">

        </View>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cartItemRv"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/row_cart"
            android:padding="5dp">

        </androidx.recyclerview.widget.RecyclerView>

        <RelativeLayout
            android:id="@+id/pricesLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/totalLabelTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cartItemRv"
                android:padding="5dp"
                android:text="Sum"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:ignore="NotSibling,UnknownId">

            </TextView>

            <TextView
                android:id="@+id/totalTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cartItemRv"
                android:layout_alignParentEnd="true"
                android:padding="5dp"
                android:text="$22"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:ignore="NotSibling">

            </TextView>

        </RelativeLayout>

        <Button
            android:id="@+id/confirmorderBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Confirm Order"
            android:padding="15dp">

        </Button>
    </LinearLayout>

</ScrollView>