<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="3dp"
    android:layout_marginBottom="2dp"
    app:contentPadding="5dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/orderIdTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order: 12345"
            android:textColor="@color/black"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/dataTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:text="05/19/2023">

        </TextView>

        <TextView
            android:id="@+id/seler_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/orderIdTv"
            android:text="seler name">

        </TextView>


        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/orderIdTv"
            android:layout_marginLeft="75dp"
            android:text="name">

        </TextView>

        <TextView
            android:id="@+id/order_amountTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:text="Order">

        </TextView>

        <TextView
            android:id="@+id/amountTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginLeft="50dp"
            android:text="Total amount">

        </TextView>

        <TextView
            android:id="@+id/statusTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dataTv"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="25dp"
            android:text="In progress"
            android:textColor="@color/purple_200">

        </TextView>




    </RelativeLayout>

</androidx.cardview.widget.CardView>