<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/productIconIv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_cart">

        </ImageView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/productIconIv">

            <TextView
                android:id="@+id/namePr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/black"
                tools:ignore="MissingConstraints">

            </TextView>


            <TextView
                android:id="@+id/titleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/namePr"
                android:layout_marginStart="10dp"
                android:text="Title"
                android:textColor="@color/black"
                tools:ignore="MissingConstraints">

            </TextView>

            <TextView
                android:id="@+id/descriptionPr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/titleTv"
                android:text=" Description"
                tools:ignore="MissingConstraints">

            </TextView>


            <TextView
                android:id="@+id/descriptionTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minLines="2"
                android:maxLines="2"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/titleTv"
                app:layout_constraintStart_toEndOf="@+id/descriptionPr"
                android:layout_marginStart="10dp"
                android:text="description"
                tools:ignore="MissingConstraints">

            </TextView>

            <TextView
                android:id="@+id/addToCartTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_cart"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@+id/descriptionTv"
                android:text="Add to cart"
                tools:ignore="MissingConstraints">

            </TextView>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rel"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="35dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addToCartTv"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/pricePr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="Price">

                </TextView>

                <TextView
                    android:id="@+id/originalPriceTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintStart_toEndOf="@+id/pricePr"
                    android:layout_marginStart="5dp"
                    android:text="$20">

                </TextView>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>




</androidx.cardview.widget.CardView>